{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red161\green0\blue63;\red15\green57\blue175;}
{\*\expandedcolortbl;;\cssrgb\c69983\c8943\c31331;\cssrgb\c6238\c31382\c74150;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10780\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 Intro to React and JSX
\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
JSX is compiled to plain JavaScript\
\cf3 <div\'a0className="red">Children\'a0Text</div>\cf0 \
->\
\cf3 React.createElement("div",\
  \{\'a0className:\'a0"red"\'a0\},\
\'a0\'a0"Children\'a0Text"\
);\
\cf0 \
\
Expressions\
count = \{ 3 + 5 \}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 Project
\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
graphQL\
ApolloClient\
Cloudinary\
Google Auth + Facebook\
External API - Google Maps\
Stripe\
StyledComponents\
\
\
}